# minhas-financas

./: pom.xml
src/main/kotlin/org/example/: MyApp.kt
src/main/kotlin/org/example/controllers/: LoginController.kt  RegisterController.kt
src/main/kotlin/org/example/models/dao/: UserDAO.kt
src/main/kotlin/org/example/models/dto/: UserDTO.kt
src/main/kotlin/org/example/models/tables/: UserTable.kt
src/main/kotlin/org/example/styles/: HelloStyle.kt
src/main/kotlin/org/example/views/: HelloView.kt  LoginView.kt  MainView.kt  RegisterView.kt
src/main/resources/database/: finances.db
src/main/resources/fxml/: login-view.fxml  main-view.fxml  register-view.fxml
src/main/resources/styles/: login-view.css  main-view.css  register-view.css
