<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../styles/main-view.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#d9d9d9" height="60.0" layoutX="212.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="940.0" />
      <StackPane layoutX="212.0" layoutY="114.0" prefHeight="650.0" prefWidth="940.0">
         <children>
            <AnchorPane fx:id="dashboard" prefHeight="650.0" prefWidth="940.0">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" height="100.0" layoutX="27.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="dash-card" width="196.0" />
                  <Rectangle arcHeight="20.0" arcWidth="20.0" height="100.0" layoutX="249.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="dash-card" width="196.0" />
                  <Rectangle arcHeight="20.0" arcWidth="20.0" height="100.0" layoutX="497.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="dash-card" width="196.0" />
                  <Rectangle arcHeight="20.0" arcWidth="20.0" height="100.0" layoutX="720.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="dash-card" width="196.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false" />
         </children>
      </StackPane>
      <Label fx:id="usernameLabel" layoutX="1034.0" layoutY="50.0" text="Username" />
      <ImageView layoutX="995.0" layoutY="35.0">
         <image>
            <Image url="@../images/userIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
