<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="registerPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="340.0" stylesheets="@../styles/register-view.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="40.0" layoutX="53.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="235.0" />
   <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="40.0" layoutX="53.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="235.0" />
   <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="40.0" layoutX="53.0" layoutY="230.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="235.0" />
   <Label fx:id="errorLabel" layoutX="73.0" layoutY="361.0" text="Invalid username/password!" visible="false" />
   <Label fx:id="registerTitle" layoutX="89.0" layoutY="62.0" text="Create Account" />
   <Label fx:id="registerSubTitle" layoutX="95.0" layoutY="94.0" text="Create a new account" />
   <Button fx:id="backLoginButton" mnemonicParsing="false" prefHeight="51.0" prefWidth="60.0">
      <graphic>
         <ImageView fx:id="backIcon">
            <Image url="@../images/backIcon.png" />
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="registerButton" layoutX="53.0" layoutY="291.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="235.0" text="REGISTER ACCOUNT" />
   <TextField fx:id="usernameField" layoutX="82.0" layoutY="131.0" prefHeight="38.0" prefWidth="205.0" promptText="Username" styleClass="register-field" />
   <PasswordField fx:id="passwordField" layoutX="82.0" layoutY="181.0" prefHeight="38.0" prefWidth="205.0" promptText="Password" styleClass="register-field" />
   <PasswordField fx:id="confirmPasswordField" layoutX="82.0" layoutY="231.0" prefHeight="38.0" prefWidth="205.0" promptText="Confirm password" styleClass="register-field" />
   <ImageView layoutX="45.0" layoutY="125.0">
      <Image url="@../images/userIcon.png" />
   </ImageView>
   <ImageView layoutX="40.0" layoutY="173.0">
      <Image url="@../images/passIcon.png" />
   </ImageView>
   <ImageView layoutX="40.0" layoutY="223.0">
      <Image url="@../images/passIcon.png" />
   </ImageView>
   <Label layoutX="76.0" layoutY="331.0" text="Invalid informations, try again!" visible="false" />
</AnchorPane>
